spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/moviebrowserapp
spring.datasource.username=moviebrowser
spring.datasource.password=moviebrowser

server.port=9090